# launcher

./: .gitignore  App.xaml  App.xaml.cs  Launcher.csproj  Launcher.sln
Behaviors/: SmoothSliderBehavior.cs
Converters/: AlternationIndexDelayConverter.cs  SliderFillWidthConverter.cs
Models/: LauncherData.cs  ServerInfo.cs
Services/: ApiService.cs
ViewModels/: MainViewModels.cs  RelayCommand.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
